[SUBTITLES]
include_seconds = no
; 1 = bottom left, 2 = bottom center, 3 = bottom right
alignment = 1
; abgr where alpha ff is full transparent
primary_color = 55FFFFFF
outline_color = 55000000
font_size = 12
font = arial
delete_after_imprint = yes
use_24hour_format = no

[CROSSFADE]
durration = 1

[TESTING]
in_test = true
show_log = true
